{
    "name": "tic80-cartridge-tool",
    "displayName": "TIC-80 Cartridge Tool",
    "description": "TIC-80 game development extension for VS Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:tic80_project.json"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "tic80.helloWorld",
                "title": "TIC-80: Hello World"
            },
            {
                "command": "tic80.buildProject",
                "title": "TIC-80: Build Project",
                "category": "TIC-80"
            },
            {
                "command": "tic80.runProject",
                "title": "TIC-80: Run Project",
                "category": "TIC-80"
            },
            {
                "command": "tic80.buildAndRun",
                "title": "TIC-80: Build and Run",
                "category": "TIC-80"
            },
            {
                "command": "tic80.testTIC80",
                "title": "TIC-80: Test Installation",
                "category": "TIC-80"
            },
            {
                "command": "tic80.openConfig",
                "title": "TIC-80: Open Configuration",
                "category": "TIC-80"
            },
            {
                "command": "tic80.syncResources",
                "title": "TIC-80: Sync Resources from Cartridge",
                "category": "TIC-80"
            },
            {
                "command": "tic80.toggleAutoSync",
                "title": "TIC-80: Toggle Auto-Sync",
                "category": "TIC-80"
            },
            {
                "command": "tic80.checkSync",
                "title": "TIC-80: Check for Resource Changes",
                "category": "TIC-80"
            }
        ],
        "configuration": {
            "title": "TIC-80",
            "properties": {
                "tic80.author": {
                    "type": "string",
                    "default": "Unknown",
                    "description": "Default author name for new projects"
                },
                "tic80.defaultScriptLanguage": {
                    "type": "string",
                    "enum": ["lua", "javascript", "fennel", "wren", "squirrel"],
                    "default": "lua",
                    "description": "Default script language for new projects"
                },
                "tic80.executablePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to TIC-80 executable. If empty, will try to find it automatically."
                },
                "tic80.runArguments": {
                    "type": "string",
                    "default": "--skip --fs ${workspaceFolder}/dist/ --cmd \"load ${cartridge} & run\"",
                    "description": "Arguments for running TIC-80. Variables: ${workspaceFolder}, ${cartridge}"
                },
                "tic80.autoBuildBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically build project before running"
                },
                "tic80.closeOnExit": {
                    "type": "boolean",
                    "default": true,
                    "description": "Close TIC-80 when game exits"
                },
                "tic80.autoSyncResources": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically sync resource changes from cartridge back to project files"
                },
                "tic80.syncDebounceTime": {
                    "type": "number",
                    "default": 2000,
                    "minimum": 500,
                    "maximum": 10000,
                    "description": "Debounce time for auto-sync in milliseconds"
                },
                "tic80.notifyOnChanges": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show notification when resource changes are detected"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^16.18.34",
        "typescript": "^5.2.2"
    }
}